@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
/* Oooh Baby - Font for H1 'Food Blog' */
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
/* Mate SC - Normal text , maybe Nav Bar */
@import url('https://fonts.googleapis.com/css2?family=Cambay&display=swap');
/* Cambay - Normal text , paragraphs etc. */
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
/* Marck Script - normal text etc */

  
  

header { 
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-between;
    align-items: center;
}

header input[type=text] {
    float: right;
    padding-left: 5px;
    border: 1px solid;
    font-size: 16px;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-right: 30px;
}

li {
    display: flex;
    flex-direction: row;
}

h1 {
    padding-left: 2cm;
    font-family: Oooh Baby;
    font-size: 1.5cm;
    letter-spacing: 2px;
}

.navbar {
    display: flex;
    width: 100%;
    height: 2.5cm;
    align-items: center;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    font-size: 1cm;
    font-family: Mate SC;
    color: black;
}

figcaption {
    font-family: tahoma;
    font-size: 15px;
    text-align: center;
}


.foodPics {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    height: 90%;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
    }
    
.foodPics img {
        object-fit: fill;
        width: 100%;
        height: 100%;
      }

    .burger { 
        grid-area: 1 / 1 / 2 / 2; 
        padding-top: 3px;
        padding-bottom: 3px;
    }
    
    .pizza { 
        grid-area: 2 / 1 / 3 / 2; 
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .veggie { 
        grid-area: 3 / 1 / 4 / 2;
        padding-top: 3px;
        padding-bottom: 3px; 
    }

    .soup1 { 
        grid-area: 1 / 2 / 2 / 3; 
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .soup2 { 
        grid-area: 2 / 2 / 3 / 3; 
        padding-top: 3px;
        padding-bottom: 3px;
        }

    .soup3 { 
        grid-area: 3 / 2 / 4 / 3; 
        padding-top: 3px;
        padding-bottom: 3px;
        }

    .cake { 
        grid-area: 1 / 3 / 2 / 4; 
        padding-top: 3px;
        padding-bottom: 3px;
        }

    .brownies { 
        grid-area: 2 / 3 / 3 / 4; 
        padding-top: 3px;
        padding-bottom: 3px;
        }

    .muffins { 
        grid-area: 3 / 3 / 4 / 4; 
        padding-top: 3px;
        padding-bottom: 3px;
        }

footer {
    width: 100%;
    height: 4cm;
    background-color: black;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}

.info a {
    font-family: Cambay;
    font-size: 0.6cm;
    text-decoration: none;
    color: azure;
}

.icons {
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: center;
}

.icons img {
    padding-left: 15px;
    padding-right: 15px;
}

.copyright {
    display: flex;
    padding-top: 20px;
}

.copyright p {
    margin: auto;
    font-size: 14px;
    font-family: calibri;
    color: white;
}


/* for small screens */

@media screen and (max-width: 480px) {
    
    header {width: 100%; height: 2cm;}
    
    ul {padding-right: 10px;}

    h1 {padding-left: 0.5cm;font-size: 1cm;letter-spacing: 1px;}

    nav a {font-size: 0.5cm;}

    .foodPics {display: grid;grid-template-columns: 1fr;grid-template-rows: repeat(9, 1fr);grid-column-gap: 1px;grid-row-gap: 1px;width: 100%;height: 100%;}
    
        .burger {grid-area: 1 / 1 / 2 / 2;}
        
        .pizza {grid-area: 2 / 1 / 3 / 2;}
    
        .veggie {grid-area: 3 / 1 / 4 / 2;}
    
        .soup1 {grid-area: 4 / 1 / 5 / 2;}
    
        .soup2 {grid-area: 5 / 1 / 6 / 2;}
    
        .soup3 {grid-area: 6 / 1 / 7 / 2;}
    
        .cake {grid-area: 7 / 1 / 8 / 2;}
    
        .brownies {grid-area: 8 / 1 / 9 / 2;}
    
        .muffins {grid-area: 9 / 1 / 10 / 2;}

        footer {height: 2cm;align-items: center;}
             
        .info a {font-size: 0.3cm;}
            
        .icons {padding: 2px;}
            
        .icons img {padding-left: 5px;padding-right: 5px;}
            
        .copyright {padding-top: 10px;}
            
        .copyright p {font-size: 8px;padding-bottom: 5px;}
}